% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{Nature}, vol. 521,
  no. 7553, pp. 436--444, 2015.

\bibitem{schmidhuber2015deep}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  networks}, vol.~61, pp. 85--117, 2015.

\bibitem{van1992information}
D.~C. Van~Essen, C.~H. Anderson, and D.~J. Felleman, ``Information processing
  in the primate visual system: an integrated systems perspective,''
  \emph{Science}, vol. 255, no. 5043, p. 419, 1992.

\bibitem{le2013building}
Q.~V. Le, ``Building high-level features using large scale unsupervised
  learning,'' in \emph{Acoustics, Speech and Signal Processing (ICASSP), 2013
  IEEE International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 8595--8598.

\bibitem{cirecsan2012transfer}
D.~C. Cire{\c{s}}an, U.~Meier, and J.~Schmidhuber, ``Transfer learning for
  latin and chinese characters with deep neural networks,'' in \emph{Neural
  Networks (IJCNN), The 2012 International Joint Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 1--6.

\bibitem{yosinski2014transferable}
J.~Yosinski, J.~Clune, Y.~Bengio, and H.~Lipson, ``How transferable are
  features in deep neural networks?'' in \emph{Advances in neural information
  processing systems}, 2014, pp. 3320--3328.

\bibitem{aimone2014regulation}
J.~B. Aimone, Y.~Li, S.~W. Lee, G.~D. Clemenson, W.~Deng, and F.~H. Gage,
  ``Regulation and function of adult neurogenesis: from genes to cognition,''
  \emph{Physiological reviews}, vol.~94, no.~4, pp. 991--1026, 2014.

\bibitem{aimone2011resolving}
J.~B. Aimone, W.~Deng, and F.~H. Gage, ``Resolving new memories: a critical
  look at the dentate gyrus, adult neurogenesis, and pattern separation,''
  \emph{Neuron}, vol.~70, no.~4, pp. 589--596, 2011.

\bibitem{lecun1998gradient}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{grother1995nist}
P.~J. Grother, ``Nist special database 19,'' \emph{Handprinted forms and
  characters database, National Institute of Standards and Technology}, 1995.

\bibitem{appleby2011role}
P.~A. Appleby, G.~Kempermann, and L.~Wiskott, ``The role of additive
  neurogenesis and synaptic plasticity in a hippocampal memory model with
  grid-cell like input,'' \emph{PLoS Comput Biol}, vol.~7, no.~1, p. e1001063,
  2011.

\bibitem{appleby2009additive}
P.~A. Appleby and L.~Wiskott, ``Additive neurogenesis as a strategy for
  avoiding interference in a sparsely-coding dentate gyrus,'' \emph{Network:
  Computation in Neural Systems}, vol.~20, no.~3, pp. 137--161, 2009.

\bibitem{carpenter1988art}
G.~A. Carpenter and S.~Grossberg, ``The art of adaptive pattern recognition by
  a self-organizing neural network,'' \emph{Computer}, vol.~21, no.~3, pp.
  77--88, 1988.

\bibitem{chambers2007network}
R.~A. Chambers and S.~K. Conroy, ``Network modeling of adult neurogenesis:
  shifting rates of neuronal turnover optimally gears network learning
  according to novelty gradient,'' \emph{Journal of cognitive neuroscience},
  vol.~19, no.~1, pp. 1--12, 2007.

\bibitem{chambers2004simulated}
R.~A. Chambers, M.~N. Potenza, R.~E. Hoffman, and W.~Miranker, ``Simulated
  apoptosis/neurogenesis regulates learning and memory capabilities of adaptive
  neural networks,'' \emph{Neuropsychopharmacology}, vol.~29, no.~4, p. 747,
  2004.

\bibitem{crick2006apoptosis}
C.~Crick and W.~Miranker, ``Apoptosis, neurogenesis, and information content in
  hebbian networks,'' \emph{Biological cybernetics}, vol.~94, no.~1, pp. 9--19,
  2006.

\bibitem{wiskott2006functional}
L.~Wiskott, M.~J. Rasch, and G.~Kempermann, ``A functional hypothesis for adult
  hippocampal neurogenesis: avoidance of catastrophic interference in the
  dentate gyrus,'' \emph{Hippocampus}, vol.~16, no.~3, pp. 329--343, 2006.

\bibitem{aimone2011modeling}
J.~B. Aimone and F.~H. Gage, ``Modeling new neuron function: a history of using
  computational neuroscience to study adult neurogenesis,'' \emph{European
  Journal of Neuroscience}, vol.~33, no.~6, pp. 1160--1169, 2011.

\bibitem{calandra2012learning}
R.~Calandra, T.~Raiko, M.~P. Deisenroth, and F.~M. Pouzols, ``Learning deep
  belief networks from non-stationary streams,'' in \emph{International
  Conference on Artificial Neural Networks}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 379--386.

\bibitem{carr2011hippocampal}
M.~F. Carr, S.~P. Jadhav, and L.~M. Frank, ``Hippocampal replay in the awake
  state: a potential substrate for memory consolidation and retrieval,''
  \emph{Nature neuroscience}, vol.~14, no.~2, pp. 147--153, 2011.

\bibitem{louie2001temporally}
K.~Louie and M.~A. Wilson, ``Temporally structured replay of awake hippocampal
  ensemble activity during rapid eye movement sleep,'' \emph{Neuron}, vol.~29,
  no.~1, pp. 145--156, 2001.

\bibitem{stickgold2005sleep}
R.~Stickgold, ``Sleep-dependent memory consolidation,'' \emph{Nature}, vol.
  437, no. 7063, pp. 1272--1278, 2005.

\bibitem{felleman1991distributed}
D.~J. Felleman and D.~C. Van~Essen, ``Distributed hierarchical processing in
  the primate cerebral cortex,'' \emph{Cerebral cortex}, vol.~1, no.~1, pp.
  1--47, 1991.

\bibitem{hinton1995wake}
G.~E. Hinton, P.~Dayan, B.~J. Frey, and R.~M. Neal, ``The {"Wake-Sleep"}
  algorithm for unsupervised neural networks,'' \emph{Science}, vol. 268, no.
  5214, p. 1158, 1995.

\bibitem{salakhutdinov2009learning}
R.~Salakhutdinov, ``Learning deep generative models,'' Ph.D. dissertation,
  University of Toronto, 2009.

\bibitem{gregor2015draw}
K.~Gregor, I.~Danihelka, A.~Graves, D.~J. Rezende, and D.~Wierstra, ``{DRAW}: A
  recurrent neural network for image generation,'' \emph{arXiv preprint
  arXiv:1502.04623}, 2015.

\bibitem{rudy2014generative}
J.~Rudy and G.~Taylor, ``Generative class-conditional autoencoders,''
  \emph{arXiv preprint arXiv:1412.7009}, 2014.

\bibitem{kandaswamy2014improving}
C.~Kandaswamy, L.~M. Silva, L.~A. Alexandre, J.~M. Santos, and J.~M. de~S{\'a},
  ``Improving deep neural network performance by reusing features trained with
  transductive transference,'' in \emph{International Conference on Artificial
  Neural Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  265--272.

\bibitem{krishnamoorthy2013matrix}
A.~Krishnamoorthy and D.~Menon, ``Matrix inversion using cholesky
  decomposition,'' in \emph{Signal Processing: Algorithms, Architectures,
  Arrangements, and Applications (SPA), 2013}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 70--72.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\end{thebibliography}
